<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="description" content="Nicolas Hung's Portfolio">
	<meta name="author" content="Nicolas Hung">

	<meta property="og:image" content="https://nicohung.github.io/assets/nicohung.jpg">
	<meta property="og:image:type" content="image/jpg">
	<meta property="og:image:width" content="345">
	<meta property="og:image:height" content="345">
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://nicohung.github.io/">	
	<meta property="og:title" content="Nicolas Hung's Portfolio">
	<meta property="og:description" content="Hi! I am an Information Architect and UX Researcher based in NYC.">

	<title>Nicolas Hung</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="https://kit.fontawesome.com/76cd8c42a6.js" crossorigin="anonymous"></script>
</head>

<body>
	<nav>
		<a class="site-logo" href="../index.html">Nicolas Hung</a>
		<ul class="main-menu">
			<li class="menu-item"><a href="/resume.html">About & Resume</a></li>
		</ul>
	</nav>
	
	<div class="content">
		
		<div class="section-intro">
	<!--		<p class="paragraph-large">Nicolas Hung</p>-->
	<!--		<p class="paragraph-small">M.S. Information, Human Computer Interaction (HCI) - University of Michigan<br>B.S. Architecture - University of Michigan</p>-->

			<h1>Welcome.</h1>
			<h1>My name is Nicolas&nbsp;Hung.</h1>
			<h1>I am an Information&nbsp;Architect & UX&nbsp;Researcher based in New&nbsp;York&nbsp;City. </h1>

		</div>

		<div class="projects">
			<h2 class="section-title">Some of my projects:</h2>

			<div class="project-list">
				<div class="card">
					<a href="projects/brooklyn_law_school.html">
						<img class="thumbnail" src="/assets/bls/thumb.jpg">
					</a>
					<p class="category">EDUCATION</p>
					<a class="card-title" href="projects/brooklyn_law_school.html">Brooklyn Law School</a>
					<p class="paragraph-small">Revamping school online precense.</p>
					<p class="category">Role: Information Architect, Researcher</p>
				</div>

				<div class="card">
					<a href="projects/groms.html">
						<img class="thumbnail" src="/assets/groms/thumb.jpg">
					</a>
					<p class="category">FURNITURE RETAIL</p>
					<a class="card-title" href="projects/groms.html">Groms</a>
					<p class="paragraph-small">Room styler for interior design enthusiasts.</p>
					<p class="category">Role: Information Architect</p>
				</div>

				<div class="card">
					<a href="projects/us_foods.html">
						<img class="thumbnail" src="/assets/usfoods/thumb.jpg">
					</a>
					<p class="category">LOGISTICS</p>
					<a class="card-title" href="projects/us_foods.html">US Foods</a>
					<p class="paragraph-small">Restaurant supply and delivery ecommerce platform.</p>
					<p class="category">Role: Information Architect</p>
				</div>

				<div class="card">
					<a href="projects/apc_holdings.html">
						<img class="thumbnail" src="/assets/apc/thumb.jpg">
					</a>
					<p class="category">MANUFACTURING</p>
					<a class="card-title" href="projects/apc_holdings.html">APC Holdings</a>
					<p class="paragraph-small">ERP for Manufacturig and shipping of machine parts.</p>
					<p class="category">Role: Information Architect, Researcher</p>
				</div>

				<div class="card">
					<a href="projects/hartz.html">
						<img class="thumbnail" src="/assets/hartz/thumb.jpg">
					</a>
					<p class="category">PETCARE RETAIL</p>
					<a class="card-title" href="projects/hartz.html">Hartz</a>
					<p class="paragraph-small">Products and learning resources for pet owners.</p>
					<p class="category">Role: Information Architect</p>
				</div>

				<div class="card">
					<a href="projects/juice_generation.html">
						<img class="thumbnail" src="/assets/juice/thumb.jpg">
					</a>
					<p class="category">BEVERAGE RETAIL</p>
					<a class="card-title" href="projects/juice_generation.html">Juice Generation</a>
					<p class="paragraph-small">Juice cleanse ecommerce platform.</p>
					<p class="category">Role: Information Architect</p>
				</div>

				<div class="card">
					<a href="projects/workfront.html">
						<img class="thumbnail" src="/assets/workfront/thumb.jpg">
					</a>
					<p class="category">SAAS</p>
					<a class="card-title" href="projects/workfront.html">Workfront</a>
					<p class="paragraph-small">Project management software brochure website.</p>
					<p class="category">Role: Information Architect</p>
				</div>

				<div class="card">
					<a href="projects/deer_creek_seed.html">
						<img class="thumbnail" src="/assets/deercreek/thumb.jpg">
					</a>
					<p class="category">AGRICULTURE</p>
					<a class="card-title" href="projects/deer_creek_seed.html">Deer Creek Seed</a>
					<p class="paragraph-small">Seed wholesale ecommerce platform.</p>
					<p class="category">Role: Information Architect, Researcher</p>
				</div>

			</div>
		</div> 
	
	</div>
	
	<div class="contact">
		<div class="contact-content">
			<p class="contact-title">Want to get in touch?</p>
			<h2>Email me at <a class="a-styled" href="mailto:nickohg@gmail.com?subject=Interested in your portfolio">nickohg@gmail.com</a></h2>
			<h2>Message me on <a class="a-styled" target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/nicohung">Linkedin</a></h2>
		</div>
	</div>
	
	<div class="footer">
		<div class="footer-items">
			<a href="https://www.linkedin.com/in/nicohung">LINKEDIN</a>
			<a href="https://ux.stackexchange.com/users/80407/nicolas-hung">UX EXCHANGE </a>
		</div>
	</div>
	
</body>
	
</html>
